Traceback (most recent call last):
  File "C:\Users\joshu\Freight-fate\src\main.py", line 266, in <module>
    game = FreightFate()
           ^^^^^^^^^^^^^
  File "C:\Users\joshu\Freight-fate\src\main.py", line 97, in __init__
    'menu': Menu(self.screen, self.tts_engine, self.sound_manager, self.cities_data),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\joshu\Freight-fate\src\game\menu.py", line 28, in __init__
    'location': self.create_location_menu()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\joshu\Freight-fate\src\game\menu.py", line 53, in create_location_menu
    city_data = cities_dict[city_name]
                ~~~~~~~~~~~^^^^^^^^^^^
TypeError: list indices must be integers or slices, not dict
