#include "menu.nvgt"

// Main menu at startup
int show_main_menu() {
    try {
        menu m;
        m.intro_text = "Welcome to Freight Fate! Use up/down arrows to choose an option and press Enter to select:";
        m.click_sound = "sounds/menu_nav.ogg";
        m.select_sound = "sounds/menu_select.ogg";
        m.add_item("Start New Game - Begin your trucking adventure");
        m.add_item("Load Game - Continue a saved game"); 
        m.add_item("Options - Adjust game settings");
        m.add_item("Quit - Exit the game");
        
        return m.run();
    }
    catch(const string& e) {
        speak("Error showing main menu: " + e);
        return -1;
    }
}

// Game menu during gameplay 
string show_game_menu() {
    try {
        menu m;
        m.intro_text = "Game Menu - What would you like to do? Use up/down arrows to choose:";
        m.click_sound = "sounds/menu_nav.ogg";
        m.select_sound = "sounds/menu_select.ogg";
        m.add_item("Drive - Start driving your truck", "drive");
        m.add_item("Refuel - Fill up your gas tank", "refuel");
        m.add_item("Rest - Take a break to refresh", "rest"); 
        m.add_item("Check Status - View game statistics", "status");
        m.add_item("Save Game - Save your progress", "save");
        m.add_item("Quit - Return to main menu", "quit");
        
        m.run();
        return m.selected_item_id;
    }
    catch(string e) {
        speak("Error showing game menu: " + e);
        return "error";
    }
}

// Options menu
bool show_options_menu() {
    try {
        menu m;
        m.intro_text = "Game Options - Customize your game experience:";
        m.click_sound = "sounds/menu_nav.ogg";
        m.select_sound = "sounds/menu_select.ogg";
        m.add_item("Adjust Volume - Change game volume levels");
        m.add_item("Toggle Sound Effects - Turn game sounds on/off");
        m.add_item("Change Difficulty - Modify game challenge");
        m.add_item("Back - Return to main menu");
        
        while (true) {
            int choice = m.run();
            if(choice == -1) return false;
            
            switch (choice) {
                case 0: adjust_volume(); break;
                case 1: toggle_sound_effects(); break;
                case 2: change_difficulty(); break;
                case 3: return true;
            }
        }
    }
    catch(string e) {
        speak("Error showing options menu: " + e);
        return false;
    }
}

// Game over menu
int show_game_over_menu(bool won) {
    try {
        menu m;
        m.intro_text = won ? 
            "Congratulations! You've successfully completed your deliveries and won the game!" :
            "Game Over. Your trucking journey has come to an end. Better luck next time!";
        m.click_sound = "sounds/menu_nav.ogg";
        m.select_sound = "sounds/menu_select.ogg";
        m.add_item("Play Again - Start a new game");
        m.add_item("Main Menu - Return to title screen");
        m.add_item("Quit - Exit the game");
        
        return m.run();
    }
    catch(string e) {
        speak("Error showing game over menu: " + e);
        return -1;
    }
}
