/**
 * Random Events System
 * Handles generation and execution of random events during gameplay
 */

class RandomEventSystem {
    private GameState@ game_state;
    
    RandomEventSystem(GameState@ state) {
        @game_state = state;
    }

    void check_for_event() {
        if(random(1, 100) <= 10) { // 10% chance of random event
            play_event_sound();
            int event_choice = random(1, 10);
            switch(event_choice) {
                case 1: good_weather(); break;
                case 2: bad_weather(); break;
                case 3: road_construction(); break;
                case 4: find_money(); break;
                case 5: free_meal(); break;
                case 6: shortcut(); break;
                case 7: traffic_jam(); break;
                case 8: helpful_hitchhiker(); break;
                case 9: flat_tire(); break;
                case 10: police_check(); break;
            }
        }
    }

    private void good_weather() {
        speak("Clear skies ahead! The good weather improves your fuel efficiency.");
        game_state.fuel += 3;
    }

    private void bad_weather() {
        speak("Heavy rain ahead. The bad weather reduces your fuel efficiency.");
        game_state.fuel -= 3;
    }

    private void road_construction() {
        speak("Road construction ahead. You'll need to slow down and take a detour.");
        game_state.distance -= 10;
        game_state.fuel -= 2;
    }

    private void find_money() {
        int found_amount = random(10, 50);
        speak("Lucky day! You found $" + found_amount + " on the road.");
        game_state.money += found_amount;
    }

    private void free_meal() {
        speak("A kind stranger offers you a free meal at a truck stop. You save some money and feel refreshed.");
        game_state.money += 15;
        game_state.fuel += 2;
    }

    private void shortcut() {
        speak("Lucky! You find a shortcut and save some fuel!");
        game_state.fuel += 5;
    }

    private void traffic_jam() {
        speak("Traffic. You hit traffic and waste some fuel.");
        game_state.fuel -= 5;
    }

    private void helpful_hitchhiker() {
        speak("Hitchhiker. You pick up a hitchhiker who gives you some money for gas.");
        game_state.money += 20;
    }

    private void flat_tire() {
        speak("Flat Tire. You get a flat tire and have to spend money to fix it.");
        game_state.money -= 50;
    }

    private void police_check() {
        speak("Police Check. You get stopped by the police and have to pay a fine.");
        game_state.money -= 100;
    }
}
