#include "sound_pool.nvgt"

class SoundManager {
    private sound_pool@ game_sounds;
    private pack sound_pack;
    
    // Sound handles
    private int menu_music_handle = -1;
    private int engine_idle_handle = -1;
    private int ui_click_handle = -1;
    private int event_handle = -1;

    void initialize() {
        @game_sounds = sound_pool();
        @sound_default_pack = sound_pack;
        
        if(!sound_pack.open("sounds.dat")) {
            speak("Warning: Could not load sound pack", false);
            return;
        }

        load_sounds();
    }

    private void load_sounds() {
        menu_music_handle = game_sounds.play_stationary("sounds/menu_music.ogg", true);
        engine_idle_handle = game_sounds.play_stationary("sounds/engine_idle.ogg", true);
        ui_click_handle = game_sounds.play_stationary("sounds/ui_click.ogg", false);
        event_handle = game_sounds.play_stationary("sounds/event.ogg", false);

        if(menu_music_handle >= 0) {
            game_sounds.update_sound_start_values(menu_music_handle, 0, -0.5, 100);
        }
        if(engine_idle_handle >= 0) {
            game_sounds.update_sound_start_values(engine_idle_handle, 0, -0.7, 100); 
        }
        if(ui_click_handle >= 0) {
            game_sounds.update_sound_start_values(ui_click_handle, 0, -0.3, 100);
        }
        if(event_handle >= 0) {
            game_sounds.update_sound_start_values(event_handle, 0, -0.4, 100);
        }
    }

    void play_menu_music() {
        if(menu_music_handle >= 0) {
            game_sounds.resume_sound(menu_music_handle);
        }
    }

    void stop_menu_music() {
        if(menu_music_handle >= 0) {
            game_sounds.pause_sound(menu_music_handle);
        }
    }

    void play_engine_sound(double speed_mph) {
        if(engine_idle_handle >= 0) {
            if(!game_sounds.sound_is_playing(engine_idle_handle)) {
                game_sounds.resume_sound(engine_idle_handle);
            }
            game_sounds.update_sound_start_values(engine_idle_handle, 0, -0.7, 80 + (speed_mph / 100.0 * 40));
        }
    }

    void stop_engine_sound() {
        if(engine_idle_handle >= 0) {
            game_sounds.pause_sound(engine_idle_handle);
        }
    }

    void play_ui_sound() {
        if(ui_click_handle >= 0) {
            game_sounds.destroy_sound(ui_click_handle);
            ui_click_handle = game_sounds.play_stationary("sounds/ui_click.ogg", false);
            if(ui_click_handle >= 0) {
                game_sounds.update_sound_start_values(ui_click_handle, 0, -0.3, 100);
            }
        }
    }

    void play_event_sound() {
        if(event_handle >= 0) {
            game_sounds.destroy_sound(event_handle);
            event_handle = game_sounds.play_stationary("sounds/event.ogg", false);
            if(event_handle >= 0) {
                game_sounds.update_sound_start_values(event_handle, 0, -0.4, 100);
            }
        }
    }

    void cleanup() {
        stop_menu_music();
        stop_engine_sound();
        game_sounds.destroy_all();
        sound_pack.close();
    }
}
