#include "form.nvgt"

/*
// Audio management - Commented out until sound files are added
sound menu_music;
sound engine_sound;
sound event_sounds;
sound ui_sounds;

void initialize_audio() {
    // Load menu music
    menu_music.load("sounds/menu_music.ogg");
    menu_music.loop = true;
    menu_music.volume = 0.5;
    
    // Load engine sound
    engine_sound.load("sounds/engine_idle.ogg");
    engine_sound.loop = true;
    engine_sound.volume = 0.3;
    
    // Load UI sounds
    ui_sounds.load("sounds/ui_click.ogg");
    ui_sounds.volume = 0.7;
    
    // Load event sounds
    event_sounds.load("sounds/event.ogg");
    event_sounds.volume = 0.6;
}

void play_menu_music() {
    if(!menu_music.playing) {
        menu_music.play();
    }
}

void stop_menu_music() {
    if(menu_music.playing) {
        menu_music.stop();
    }
}

void play_engine_sound(double speed_mph) {
    if(!engine_sound.playing) {
        engine_sound.play();
    }
    // Adjust pitch based on speed
    engine_sound.pitch = 0.8 + (speed_mph / 100.0);
}

void stop_engine_sound() {
    if(engine_sound.playing) {
        engine_sound.stop();
    }
}

void play_ui_sound() {
    ui_sounds.play();
}

void play_event_sound() {
    event_sounds.play();
}
*/

// Math helper functions
double minimum(double a, double b) {
    if(a < b) return a;
    return b;
}

double maximum(double a, double b) {
    if(a > b) return a;
    return b;
}
#include "speech.nvgt"
#include "input.nvgt"
#include "menu.nvgt"
#include "music.nvgt"
#include "game_menus.nvgt"

// Global variables
double distance = 0;
double fuel = 100;
double money = 1000;
bool driving = false;
int choice = 0;

array<double> destinations;
uint current_destination = 0;
bool game_won = false;

array<string> locations;
array<double> fuel_prices;
uint current_location = 0;
string current_cargo = "";
double cargo_value = 0;

bool game_over = false;
bool player_won = false;

audio_form form;

bool check_exit_keys() {
    if (key_pressed(KEY_ESCAPE) or (key_down(KEY_LALT) and key_pressed(KEY_F4))) {
        exit();
        return true;
    }
    return false;
}

void main() {
    show_window("Freight Fate");
    initialize_game();
    //initialize_audio();
    //play_menu_music();
    while (true) {
        int main_choice = show_main_menu();
        if (main_choice == -1 or check_exit_keys()) {
            exit();
            break;
        }
        switch (main_choice) {
            case 0: start_new_game(); break;
            case 1: load_game(); break;
            case 2: show_options_menu(); break;
            case 3: exit(); break;
        }
    }
}

void initialize_game() {
    locations = {"New York", "Chicago", "Denver", "Las Vegas", "Los Angeles"};
    destinations = {0, 800, 1400, 2200, 2800};
    fuel_prices = {3.5, 3.2, 3.7, 3.9, 4.1};
}

void start_new_game() {
    // Reset game state
    distance = 0;
    fuel = 100;
    money = 1000;
    current_destination = 0;
    current_location = 0;
    current_cargo = "";
    cargo_value = 0;
    game_won = false;
    game_over = false;
    player_won = false;

    // Start at 0 distance
    distance = 0;

    pick_up_cargo();
    wait(3000); // Increased wait time after initial cargo pickup

    while (!game_over) {
        if (check_exit_keys()) return;

        string action = show_game_menu();
        if (action == "drive") drive();
        else if (action == "refuel") refuel();
        else if (action == "rest") rest();
        else if (action == "status") check_status();
        else if (action == "save") save_game();
        else if (action == "quit") {
            if (confirm_quit()) {
                game_over = true;
            }
        }

        if (game_won) {
            player_won = true;
            game_over = true;
        }
    }

    int end_choice = show_game_over_menu(player_won);
    if (end_choice == 0) start_new_game();
    else if (end_choice == 1) return; // Back to main menu
    else exit();
}

void load_game() {
    speak("Game loading is not implemented yet.", false);
} // Closing brace added here

void save_game() {
    speak("Game saving is not implemented yet.", false);
} // Closing brace added here

void check_status() {
    menu status_menu;
    status_menu.intro_text = "Current Status";
    
    // Add all status information as separate menu items for easy reading
    status_menu.add_item("Location: " + locations[current_location]);
    status_menu.add_item("Distance traveled: " + int(distance) + " miles");
    status_menu.add_item("Fuel remaining: " + int(fuel) + " gallons");
    status_menu.add_item("Money: $" + int(money));
    status_menu.add_item("Fuel price here: $" + fuel_prices[current_location] + " per gallon");
    
    if (current_location < locations.length() - 1) {
        status_menu.add_item("Next destination: " + locations[current_location + 1] + " (" + (destinations[current_destination] - distance) + " miles away)");
    } else {
        status_menu.add_item("You've reached the final destination!");
    }

    if(current_cargo != "") {
        status_menu.add_item("Cargo: " + current_cargo + " (worth $" + cargo_value + ")");
    }
    
    status_menu.add_item("Return to game");
    
    // Run the menu until user selects "Return to game" or presses escape
    status_menu.run();
}

void adjust_volume() {
    speak("Volume adjustment is not implemented yet.");
}

void toggle_sound_effects() {
    speak("Sound effects toggle is not implemented yet.");
}

void change_difficulty() {
    speak("Difficulty change is not implemented yet.");
}

bool confirm_quit() {
    menu m;
    m.intro_text = "Are you sure you want to quit?";
    m.add_item("Yes");
    m.add_item("No");
    int choice = m.run();
    return choice == 0;
}

void pick_up_cargo() {
    array<string> cargo_types = {"Electronics", "Furniture", "Food", "Clothing", "Construction Materials"};
    int cargo_index = random(0, cargo_types.length() - 1);
    current_cargo = cargo_types[cargo_index];
    cargo_value = random(500, 2000);
    speak("You've picked up a shipment of " + current_cargo + " worth $" + cargo_value + ".", false);
}

void check_destination() {
    if(distance >= destinations[current_destination]) {
        current_destination++;
        current_location++;
        if(current_destination >= destinations.length()) {
            game_won = true;
            speak("Congratulations! You've reached all destinations and won the game!", false);
        } else {
            speak("You've reached " + locations[current_location] + ". Next destination is " + locations[current_location + 1] + " in " + (destinations[current_destination] - distance) + " miles.", false);
            deliver_cargo();
        }
    }
}

void deliver_cargo() {
    if(current_cargo != "") {
        money += cargo_value;
        speak("You've delivered " + current_cargo + " and earned $" + cargo_value + ".", false);
        current_cargo = "";
        cargo_value = 0;
    }
    pick_up_cargo();
}

void refuel() {
    menu m;
    m.intro_text = "Refuel";
    m.add_item("Enter the number of gallons:", "input");
    m.add_item("Buy Fuel", "submit");

    while(true) {
        int choice = m.run();
        string action = m.selected_item_id;

        if (action == "submit") {
            string input = form.create_input_box("Enter the number of gallons:");
            double amount = parse_float(input);

            if (amount <= 0) {
                speak("Invalid Input. Please enter a positive number.");
                continue;
            }

            double cost = amount * fuel_prices[current_location];

            if(cost > money) {
                speak("Insufficient Funds. You don't have enough money for that much fuel.");
                return;
            }

            fuel = fuel + amount;
            money = money - cost;
            speak("Refueled " + amount + " gallons for $" + cost + " at $" + fuel_prices[current_location] + " per gallon.");
            return;
        }
    }
}

void rest() {
    speak("Resting. You take a short rest to refresh yourself.");
    wait(3000);
    speak("Rested. You feel refreshed and ready to continue your journey.");
}

void drive() {
    speak("Press up arrow to start driving. Use down arrow to brake, and escape to stop.", false);
    
    // Constants for driving mechanics
    const double MPH_MULTIPLIER = 60.0; // Convert speed units to MPH for display
    const double MAX_SPEED_MPH = 70.0;  // Maximum speed in MPH
    const double ACCELERATION_MPH = 5.0; // MPH gained per second when accelerating
    const double BRAKE_POWER_MPH = 10.0; // MPH lost per second when braking
    const double COAST_DECEL_MPH = 2.0;  // MPH lost per second when coasting
    const double FUEL_PER_MILE = 0.05;   // Gallons used per mile (20 MPG)
    
    // Initialize driving state
    double speed_mph = 0;
    double miles_traveled = 0;
    int update_counter = 0;
    bool is_driving = false;
    
    // Wait for initial acceleration with clear prompt
    speak("Press up arrow to begin driving", false);
    while(!is_driving) {
        if(key_pressed(KEY_ESCAPE)) {
            speak("Cancelled driving", false);
            return;
        }
        if(key_pressed(KEY_UP)) {
            is_driving = true;
            speak("Starting engine!", false);
        }
        wait(50);
    }
    
    speak("Starting to drive!", false);
    //stop_menu_music();
    
    while(is_driving) {
        if(key_pressed(KEY_ESCAPE)) {
            is_driving = false;
            break;
        }
        
        // Calculate time elapsed for this frame (50ms = 0.05 seconds)
        double time_elapsed = 0.05;
        
        // Handle acceleration/deceleration
        if(key_down(KEY_UP) && fuel > 0) {
            speed_mph = minimum(speed_mph + (ACCELERATION_MPH * time_elapsed), MAX_SPEED_MPH);
        } else if(key_down(KEY_DOWN)) {
            speed_mph = maximum(speed_mph - (BRAKE_POWER_MPH * time_elapsed), 0);
        } else {
            speed_mph = maximum(speed_mph - (COAST_DECEL_MPH * time_elapsed), 0);
        }
        
        // Calculate distance traveled this frame
        double miles_this_frame = (speed_mph * time_elapsed) / 3600.0; // Convert MPH to miles per frame
        miles_traveled += miles_this_frame;
        distance += miles_this_frame;
        
        // Calculate fuel consumption
        if(speed_mph > 0) {
            double fuel_used = miles_this_frame * FUEL_PER_MILE;
            fuel = maximum(0, fuel - fuel_used);
        }
        
        // Update status and sounds every second (20 frames)
        update_counter++;
        if(update_counter >= 20) {
            speak("Speed: " + int(speed_mph) + " mph", true);
            //play_engine_sound(speed_mph);
            update_counter = 0;
            
            // Full status update every 5 seconds
            if(update_counter % 100 == 0) {
                speak("Fuel: " + int(fuel) + " gallons", true);
                
                if(fuel <= 0) {
                    speak("Out of Fuel! You've run out of fuel and need to get a tow!", false);
                    money -= 200; // Tow truck fee
                    is_driving = false;
                    break;
                }
                
                random_event();
                check_destination();
                
                if(game_won) {
                    is_driving = false;
                    break;
                }
            }
        }
        
        wait(50);
    }
    
    //stop_engine_sound();
    //play_menu_music();
    speak("Stopped driving. Traveled " + int(miles_traveled) + " miles this trip.");
}

void random_event() {
    if(random(1, 100) <= 10) { // Increased chance of random events to 10%
        //play_event_sound();
        int event_choice = random(1, 10); // Expanded range for more events
        switch(event_choice) {
            case 1:
                good_weather();
                break;
            case 2:
                bad_weather();
                break;
            case 3:
                road_construction();
                break;
            case 4:
                find_money();
                break;
            case 5:
                free_meal();
                break;
            case 6:
                speak("Lucky! You find a shortcut and save some fuel!");
                fuel += 5;
                break;
            case 7:
                speak("Traffic. You hit traffic and waste some fuel.");
                fuel -= 5;
                break;
            case 8:
                speak("Hitchhiker. You pick up a hitchhiker who gives you some money for gas.");
                money += 20;
                break;
            case 9:
                speak("Flat Tire. You get a flat tire and have to spend money to fix it.");
                money -= 50;
                break;
            case 10:
                speak("Police Check. You get stopped by the police and have to pay a fine.");
                money -= 100;
                break;
        }
    }
}

void good_weather() {
    speak("Clear skies ahead! The good weather improves your fuel efficiency.");
    fuel += 3;
}

void bad_weather() {
    speak("Heavy rain ahead. The bad weather reduces your fuel efficiency.");
    fuel -= 3;
}

void road_construction() {
    speak("Road construction ahead. You'll need to slow down and take a detour.");
    distance -= 10;
    fuel -= 2;
}

void find_money() {
    int found_amount = random(10, 50);
    speak("Lucky day! You found $" + found_amount + " on the road.");
    money += found_amount;
}

void free_meal() {
    speak("A kind stranger offers you a free meal at a truck stop. You save some money and feel refreshed.");
    money += 15;
    fuel += 2; // Assuming the rest during the meal slightly improves efficiency
}
