2026-07-14 09:47:45,075 INFO freight_fate.speech: Speech backend: NVDA
2026-07-14 09:47:45,212 INFO freight_fate.speech: Event speech backend: SAPI
2026-07-14 09:47:45,318 INFO freight_fate.audio: Loaded BASS plugin: C:\dev\Freight-Fate\src\freight_fate\lib\basshls.dll
2026-07-14 09:47:45,318 INFO freight_fate.audio: Audio backend: bass
2026-07-14 09:47:46,022 INFO freight_fate.transcript: Welcome to Freight Fate, version 1.9.0. An audio trucking adventure across America. Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,567 dollars, driving to pickup at cross-dock Phoenix Cross-Dock in Phoenix, Arizona, 2 deliveries. 1 of 10.
2026-07-14 09:47:46,629 INFO freight_fate.transcript: Choose career. 2 of 10.
2026-07-14 09:47:46,913 INFO freight_fate.transcript: Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,567 dollars, driving to pickup at cross-dock Phoenix Cross-Dock in Phoenix, Arizona, 2 deliveries. 1 of 10.
2026-07-14 09:47:47,599 INFO freight_fate.transcript: Welcome back, Stormin Norman.
2026-07-14 09:47:47,615 INFO freight_fate.transcript: Resuming your pickup drive: 14 tons of shipping containers to cross-dock Phoenix Cross-Dock in Phoenix, Arizona. 3.0 miles remaining of 3.0 to pickup at cross-dock Phoenix Cross-Dock in Phoenix, Arizona. 0.0 hours used of 2. It is 10:53 AM. Transmission is automatic. Weather: clear, 79 degrees. You are parked. Press E to start the engine and build air pressure. When air pressure is ready, press P to release the parking brake.
2026-07-14 09:47:47,616 INFO freight_fate.transcript: [event] Start on North 5th Avenue; 3 miles.
2026-07-14 09:47:51,485 INFO freight_fate.transcript: Parking brake stays set. Air pressure 55 psi; wait for 100 psi with the engine running.
2026-07-14 09:47:53,314 INFO freight_fate.transcript: Engine running. Air pressure 55 psi. Wait for 100 psi, then press P to release the parking brake.
2026-07-14 09:48:00,097 INFO freight_fate.transcript: Radio off.
2026-07-14 09:48:01,749 INFO freight_fate.transcript: Radio on. FFR, Freight Fate Roadhouse. original road music. always available.
2026-07-14 09:48:02,318 INFO freight_fate.transcript: Tuned to FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 09:48:06,537 INFO freight_fate.transcript: [event] Air pressure ready at 100 psi. Press P to release the parking brake.
2026-07-14 09:48:12,106 INFO freight_fate.transcript: Parking brake released. Air pressure 117 psi.
2026-07-14 09:48:15,158 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 09:48:21,754 INFO freight_fate.transcript: Tuned to SAT, Safe Satellite Fallback. silent fallback. fallback.
2026-07-14 09:48:24,926 INFO freight_fate.transcript: Tuned to FFR, Freight Fate Roadhouse. original road music. always available.
2026-07-14 09:48:26,924 INFO freight_fate.transcript: Tuned to FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 09:48:31,602 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 09:48:46,402 INFO freight_fate.transcript: Tuned to SAT, Safe Satellite Fallback. silent fallback. fallback.
2026-07-14 09:48:49,396 INFO freight_fate.transcript: Tuned to FFR, Freight Fate Roadhouse. original road music. always available.
2026-07-14 09:48:57,306 INFO freight_fate.transcript: 7 miles per hour, gear 4, 1018 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:48:59,617 INFO freight_fate.transcript: [event] 8 miles per hour
2026-07-14 09:49:00,377 INFO freight_fate.transcript: Speed limit 25 miles per hour, in a facility access road zone.
2026-07-14 09:49:05,236 INFO freight_fate.transcript: Speed limit 25 miles per hour, in a facility access road zone.
2026-07-14 09:49:06,222 INFO freight_fate.transcript: 21 miles per hour, gear 7, 899 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:08,206 INFO freight_fate.transcript: 24 miles per hour, gear 7, 1380 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:11,596 INFO freight_fate.transcript: [event] In 2 miles, facility gate ahead. Speed limit 15.
2026-07-14 09:49:17,621 INFO freight_fate.transcript: [event] 22 miles per hour
2026-07-14 09:49:18,549 INFO freight_fate.transcript: Speed limit 25 miles per hour, in a facility access road zone.
2026-07-14 09:49:19,057 INFO freight_fate.transcript: 19 miles per hour, gear 7, 1093 RPM, air 120 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:20,772 INFO freight_fate.transcript: 16 miles per hour, gear 6, 1046 RPM, air 114 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:26,635 INFO freight_fate.transcript: 15 miles per hour, gear 6, 1176 RPM, air 114 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:35,622 INFO freight_fate.transcript: [event] 13 miles per hour
2026-07-14 09:49:41,103 INFO freight_fate.transcript: 14 miles per hour, gear 6, 1112 RPM, air 114 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:43,524 INFO freight_fate.transcript: 18 miles per hour, gear 6, 1413 RPM, air 114 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:49:44,923 INFO freight_fate.transcript: 16 miles per hour, gear 6, 1249 RPM, air 109 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:01,859 INFO freight_fate.transcript: 13 miles per hour, gear 5, 1432 RPM, air 109 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:05,548 INFO freight_fate.transcript: 14 miles per hour, gear 6, 1133 RPM, air 109 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:09,019 INFO freight_fate.transcript: 19 miles per hour, gear 6, 1509 RPM, air 109 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:10,411 INFO freight_fate.transcript: 17 miles per hour, gear 6, 1326 RPM, air 105 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:17,341 INFO freight_fate.transcript: 1 mile remaining of 3. On North 5th Avenue toward Phoenix, Arizona. Current grade 0.0 percent, level. Destination Phoenix ahead.
2026-07-14 09:50:28,840 INFO freight_fate.transcript: [event] facility gate ahead. Speed limit 15.
2026-07-14 09:50:33,327 INFO freight_fate.transcript: Speed limit 15 miles per hour, in a facility gate zone.
2026-07-14 09:50:34,457 INFO freight_fate.transcript: 13 miles per hour, gear 5, 1406 RPM, air 105 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:44,126 INFO freight_fate.transcript: 11 miles per hour, gear 5, 1236 RPM, air 105 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:47,959 INFO freight_fate.transcript: 14 miles per hour, gear 6, 1129 RPM, air 105 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:50:52,535 INFO freight_fate.transcript: 0 miles remaining of 3. On North 5th Avenue toward Phoenix, Arizona. Current grade 0.0 percent, level. Destination Phoenix ahead.
2026-07-14 09:50:54,094 INFO freight_fate.transcript: [event] Pickup ahead: cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Slow down and come to a complete stop at the gate.
2026-07-14 09:50:57,778 INFO freight_fate.transcript: [event] At cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Stop to check in.
2026-07-14 09:50:57,983 INFO freight_fate.transcript: Pulling into cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Setting the brakes and rolling to the check-in lane.
2026-07-14 09:50:58,988 INFO freight_fate.transcript: Arrived at pickup: cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Check in with the shipping office before loading. Check in at shipping office. 1 of 4.
2026-07-14 09:51:01,139 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 09:51:01,666 INFO freight_fate.transcript: Check in at shipping office. 1 of 4.
2026-07-14 09:51:02,527 INFO freight_fate.transcript: Checked in at cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Dock assigned. Stop, then load cargo.
2026-07-14 09:51:07,354 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 09:51:07,757 INFO freight_fate.transcript: Load cargo at dock. 1 of 4.
2026-07-14 09:51:08,737 INFO freight_fate.transcript: Loading 14 tons of shipping containers at cross-dock Phoenix Cross-Dock in Phoenix, Arizona. Trailer doors open, dock crew working, brakes set.
2026-07-14 09:51:10,236 INFO freight_fate.transcript: Loaded at cross-dock Phoenix Cross-Dock in Phoenix, Arizona. The trailer is sealed for Buckeye, Arizona. Loading took 60 minutes. Depart for destination. 1 of 4.
2026-07-14 09:51:15,456 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 09:51:15,951 INFO freight_fate.transcript: Depart for destination. 1 of 4.
2026-07-14 09:51:17,604 INFO freight_fate.transcript: Dispatch routed you to cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Loaded trip is 40 miles via I-10. Next stop in 10 miles: travel center ahead at exit 136. Departing now.
2026-07-14 09:51:17,608 INFO freight_fate.transcript: You are at the wheel. Loaded for cross-dock Buckeye Cross-Dock in Buckeye, Arizona. 40 miles remaining of 40. On I-10 toward Buckeye, Arizona. Current grade 5.6 percent downhill, terrain mountain. Next stop in 10 miles: travel center ahead at exit 136. It is 12:29 PM. Transmission is automatic. Weather: thunderstorm, 82 degrees, visibility 1 miles, slick roads. Engine idling; build air pressure if needed. F1 lists the controls.
2026-07-14 09:51:17,608 INFO freight_fate.transcript: [event] Merge onto I-10 West toward Buckeye; 40 miles.
2026-07-14 09:51:17,615 INFO freight_fate.transcript: [event] Speed limit raised to 65.
2026-07-14 09:51:17,770 INFO freight_fate.transcript: [event] Air pressure ready at 100 psi. Press P to release the parking brake.
2026-07-14 09:51:19,480 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 09:51:23,916 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:51:25,690 INFO freight_fate.transcript: 0 miles per hour, gear 1, 600 RPM, air 125 psi, air ready, parking brake set, compressor idle.
2026-07-14 09:51:26,439 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 09:51:29,438 INFO freight_fate.transcript: Parking brake released. Air pressure 124 psi.
2026-07-14 09:51:34,718 INFO freight_fate.transcript: [event] 11 miles per hour
2026-07-14 09:51:35,099 INFO freight_fate.transcript: Parking brake set. Air pressure 124 psi.
2026-07-14 09:51:36,167 INFO freight_fate.transcript: 5 miles per hour, gear 5, 600 RPM, air 124 psi, air ready, parking brake set, compressor idle.
2026-07-14 09:51:37,129 INFO freight_fate.transcript: 0 miles per hour, gear 4, 600 RPM, air 124 psi, air ready, parking brake set, compressor idle.
2026-07-14 09:51:38,150 INFO freight_fate.transcript: Parking brake released. Air pressure 122 psi.
2026-07-14 09:51:49,999 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:51:51,175 INFO freight_fate.transcript: 26 miles per hour, gear 7, 1470 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:51:52,722 INFO freight_fate.transcript: [event] 27 miles per hour
2026-07-14 09:51:58,743 INFO freight_fate.transcript: 35 miles per hour, gear 8, 1456 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:06,084 INFO freight_fate.transcript: 42 miles per hour, gear 8, 1777 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:10,732 INFO freight_fate.transcript: [event] 45 miles per hour
2026-07-14 09:52:10,815 INFO freight_fate.transcript: 45 miles per hour, gear 9, 1351 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:11,874 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:52:18,578 INFO freight_fate.transcript: 49 miles per hour, gear 9, 1474 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:26,835 INFO freight_fate.transcript: 52 miles per hour, gear 9, 1572 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:28,735 INFO freight_fate.transcript: [event] 52 miles per hour
2026-07-14 09:52:31,292 INFO freight_fate.transcript: 54 miles per hour, gear 9, 1638 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:33,020 INFO freight_fate.transcript: [event] travel center: Flying J at exit 136 in 5 miles. Press X to signal for the exit.
2026-07-14 09:52:36,334 INFO freight_fate.transcript: [event] Exit traffic building in 2 miles. Signal early, hold the right exit lane, and be ready to slow near 56.
2026-07-14 09:52:38,577 INFO freight_fate.transcript: 57 miles per hour, gear 9, 1724 RPM, air 122 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:38,644 INFO freight_fate.transcript: [event] Brake now! Hydroplaning on the wet road, too fast for the conditions.
2026-07-14 09:52:41,031 INFO freight_fate.transcript: 50 miles per hour, gear 9, 1513 RPM, air 118 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:43,752 INFO freight_fate.transcript: 49 miles per hour, gear 9, 1487 RPM, air 118 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:48,206 INFO freight_fate.transcript: [event] Collision! The truck took damage. Total damage 11 percent.
2026-07-14 09:52:53,251 INFO freight_fate.transcript: 20 miles per hour, gear 7, 1161 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:52:57,624 INFO freight_fate.transcript: 24 miles per hour, gear 7, 1388 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:53:03,157 INFO freight_fate.transcript: 31 miles per hour, gear 8, 1466 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:53:04,765 INFO freight_fate.transcript: [event] 32 miles per hour
2026-07-14 09:53:10,227 INFO freight_fate.transcript: 38 miles per hour, gear 8, 1598 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:53:21,078 INFO freight_fate.transcript: Signal on for exit 136, travel center: Flying J, 0.6 miles ahead. Exit lane set. Slow to 45 or less for the ramp.
2026-07-14 09:53:22,207 INFO freight_fate.transcript: Changing to the left lane.
2026-07-14 09:53:23,313 INFO freight_fate.transcript: Still changing lanes.
2026-07-14 09:53:23,595 INFO freight_fate.transcript: Still changing lanes.
2026-07-14 09:53:24,704 INFO freight_fate.transcript: [event] In the left lane.
2026-07-14 09:53:24,803 INFO freight_fate.transcript: You are already in the left lane.
2026-07-14 09:53:28,250 INFO freight_fate.transcript: Changing to the right lane.
2026-07-14 09:53:28,948 INFO freight_fate.transcript: [event] You take exit 136 for travel center: Flying J. Half a mile of ramp; traffic light at the end, then brake to a stop at the entrance.
2026-07-14 09:53:30,558 INFO freight_fate.transcript: [event] Traffic light at the end of the ramp, currently red. Brake to a stop.
2026-07-14 09:53:31,406 INFO freight_fate.transcript: 33 miles per hour, gear 8, 1395 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:53:34,132 INFO freight_fate.transcript: [event] You ran the red light at the ramp end and cross traffic clipped the trailer! Total damage 16 percent.
2026-07-14 09:53:36,117 INFO freight_fate.transcript: [event] You are at travel center: Flying J. Come to a complete stop.
2026-07-14 09:53:40,780 INFO freight_fate.transcript: [event] 12 miles per hour
2026-07-14 09:53:42,323 INFO freight_fate.transcript: Pulling into travel center: Flying J. Brakes set; menu opening in a moment.
2026-07-14 09:53:43,333 INFO freight_fate.transcript: travel center: Flying J. Flying J specialty: showers. It is 12:53 PM. Refuel 15 gallons on the carrier fuel card. 1 of 15.
2026-07-14 09:53:43,338 INFO freight_fate.transcript: New achievement! Sweetheart of the Truck Stop. You pulled into a rest stop for the very first time. The romance lasted exactly as long as the vending machine took to size you up and judge.
2026-07-14 09:53:46,956 INFO freight_fate.transcript: Food and coffee break. 2 of 15.
2026-07-14 09:53:47,919 INFO freight_fate.transcript: Refuel 15 gallons on the carrier fuel card. 1 of 15.
2026-07-14 09:53:48,915 INFO freight_fate.transcript: Food and coffee break. 2 of 15.
2026-07-14 09:53:49,146 INFO freight_fate.transcript: Take a 30-minute break. 3 of 15.
2026-07-14 09:53:50,064 INFO freight_fate.transcript: Sleep 2 hours in sleeper berth. 4 of 15.
2026-07-14 09:53:50,902 INFO freight_fate.transcript: Sleep 3 hours in sleeper berth. 5 of 15.
2026-07-14 09:53:51,475 INFO freight_fate.transcript: Sleep 7 hours in sleeper berth. 6 of 15.
2026-07-14 09:53:51,925 INFO freight_fate.transcript: Sleep 8 hours in sleeper berth. 7 of 15.
2026-07-14 09:53:52,273 INFO freight_fate.transcript: Sleep 10 hours. 8 of 15.
2026-07-14 09:53:52,634 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:53:53,213 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:53:54,145 INFO freight_fate.transcript: Diner meal: 18 dollars. 11 of 15.
2026-07-14 09:53:54,670 INFO freight_fate.transcript: Shower: 15 dollars. 12 of 15.
2026-07-14 09:53:56,641 INFO freight_fate.transcript: Diner meal: 18 dollars. 11 of 15.
2026-07-14 09:53:58,696 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:53:59,767 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:54:01,676 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:54:01,939 INFO freight_fate.transcript: Diner meal: 18 dollars. 11 of 15.
2026-07-14 09:54:02,167 INFO freight_fate.transcript: Shower: 15 dollars. 12 of 15.
2026-07-14 09:54:03,138 INFO freight_fate.transcript: Premium diesel additive: 40 dollars. 13 of 15.
2026-07-14 09:54:05,681 INFO freight_fate.transcript: Save at this stop. 14 of 15.
2026-07-14 09:54:07,450 INFO freight_fate.transcript: Back to the road. 15 of 15.
2026-07-14 09:54:08,185 INFO freight_fate.transcript: Refuel 15 gallons on the carrier fuel card. 1 of 15.
2026-07-14 09:54:11,227 INFO freight_fate.transcript: Food and coffee break. 2 of 15.
2026-07-14 09:54:12,964 INFO freight_fate.transcript: Take a 30-minute break. 3 of 15.
2026-07-14 09:54:14,880 INFO freight_fate.transcript: Sleep 2 hours in sleeper berth. 4 of 15.
2026-07-14 09:54:16,261 INFO freight_fate.transcript: Sleep 3 hours in sleeper berth. 5 of 15.
2026-07-14 09:54:18,283 INFO freight_fate.transcript: Sleep 7 hours in sleeper berth. 6 of 15.
2026-07-14 09:54:18,728 INFO freight_fate.transcript: Sleep 8 hours in sleeper berth. 7 of 15.
2026-07-14 09:54:19,124 INFO freight_fate.transcript: Sleep 10 hours. 8 of 15.
2026-07-14 09:54:19,504 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:54:20,725 INFO freight_fate.transcript: Sleep 10 hours. 8 of 15.
2026-07-14 09:54:20,936 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:54:21,612 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:54:21,861 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:54:23,892 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:54:25,170 INFO freight_fate.transcript: Diner meal: 18 dollars. 11 of 15.
2026-07-14 09:54:25,981 INFO freight_fate.transcript: Shower: 15 dollars. 12 of 15.
2026-07-14 09:54:26,746 INFO freight_fate.transcript: Premium diesel additive: 40 dollars. 13 of 15.
2026-07-14 09:54:29,290 INFO freight_fate.transcript: Save at this stop. 14 of 15.
2026-07-14 09:54:33,540 INFO freight_fate.transcript: Premium diesel additive: 40 dollars. 13 of 15.
2026-07-14 09:54:33,670 INFO freight_fate.transcript: Shower: 15 dollars. 12 of 15.
2026-07-14 09:54:36,272 INFO freight_fate.transcript: A hot shower and a clean shirt. You feel fresh, and the next few hours of driving will tire you more slowly. 15 dollars. You have 5,552 dollars. It is 1:13 PM. 1.8 hours left to deliver; that is 2:59 PM Mountain Time.
2026-07-14 09:54:42,621 INFO freight_fate.transcript: Diner meal: 18 dollars. 11 of 15.
2026-07-14 09:54:44,813 INFO freight_fate.transcript: Energy drink: 6 dollars. 10 of 15.
2026-07-14 09:54:45,573 INFO freight_fate.transcript: Tires: tread is in top shape. 9 of 15.
2026-07-14 09:54:47,402 INFO freight_fate.transcript: Sleep 10 hours. 8 of 15.
2026-07-14 09:54:49,159 INFO freight_fate.transcript: Sleep 8 hours in sleeper berth. 7 of 15.
2026-07-14 09:54:49,858 INFO freight_fate.transcript: Sleep 7 hours in sleeper berth. 6 of 15.
2026-07-14 09:54:50,186 INFO freight_fate.transcript: Sleep 3 hours in sleeper berth. 5 of 15.
2026-07-14 09:54:50,467 INFO freight_fate.transcript: Sleep 2 hours in sleeper berth. 4 of 15.
2026-07-14 09:54:50,729 INFO freight_fate.transcript: Take a 30-minute break. 3 of 15.
2026-07-14 09:54:51,966 INFO freight_fate.transcript: Food and coffee break. 2 of 15.
2026-07-14 09:54:53,416 INFO freight_fate.transcript: Refuel 15 gallons on the carrier fuel card. 1 of 15.
2026-07-14 09:54:54,708 INFO freight_fate.transcript: Back to the road. 15 of 15.
2026-07-14 09:54:55,649 INFO freight_fate.transcript: Refuel 15 gallons on the carrier fuel card. 1 of 15.
2026-07-14 09:54:56,232 INFO freight_fate.transcript: Refueled 15 gallons on the carrier fuel card. Fueling took 20 minutes.
2026-07-14 09:54:56,236 INFO freight_fate.transcript: New achievement! Filler-Up and Keep Truckin'. You topped off the tank before it got dramatic. Filled 'er up at the old roadside cafe and kept right on truckin' down the line.
2026-07-14 09:55:05,781 INFO freight_fate.transcript: Back to the road. 15 of 15.
2026-07-14 09:55:07,414 INFO freight_fate.transcript: Back on the road. The parking brake is set. Press E to start the engine if needed, then P to release the brake and drive on.
2026-07-14 09:55:08,746 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 09:55:09,528 INFO freight_fate.transcript: Parking brake released. Air pressure 99 psi.
2026-07-14 09:55:18,912 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:55:20,070 INFO freight_fate.transcript: 15 miles per hour, gear 6, 1198 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:55:23,319 INFO freight_fate.transcript: Driving status. Route. 1 of 6.
2026-07-14 09:55:24,757 INFO freight_fate.transcript: Driver. 2 of 6.
2026-07-14 09:55:25,136 INFO freight_fate.transcript: Map. 3 of 6.
2026-07-14 09:55:25,471 INFO freight_fate.transcript: Radio. 4 of 6.
2026-07-14 09:55:25,770 INFO freight_fate.transcript: Driver apps. 5 of 6.
2026-07-14 09:55:26,380 INFO freight_fate.transcript: Radio. 4 of 6.
2026-07-14 09:55:27,309 INFO freight_fate.transcript: Driver apps. 5 of 6.
2026-07-14 09:55:27,955 INFO freight_fate.transcript: Back to driving. 6 of 6.
2026-07-14 09:55:28,735 INFO freight_fate.transcript: Driver apps. 5 of 6.
2026-07-14 09:55:28,932 INFO freight_fate.transcript: Radio. 4 of 6.
2026-07-14 09:55:29,509 INFO freight_fate.transcript: Map. 3 of 6.
2026-07-14 09:55:29,808 INFO freight_fate.transcript: Map. Route: phoenix_az_us to buckeye_az_us. 1 of 10.
2026-07-14 09:55:32,147 INFO freight_fate.transcript: Highways: I-10. 2 of 10.
2026-07-14 09:55:33,139 INFO freight_fate.transcript: Driving status. Map. 3 of 6.
2026-07-14 09:55:33,549 INFO freight_fate.transcript: Driver. 2 of 6.
2026-07-14 09:55:35,513 INFO freight_fate.transcript: Back to driving.
2026-07-14 09:55:40,609 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:55:41,366 INFO freight_fate.transcript: 23 miles per hour, gear 7, 1308 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:55:54,073 INFO freight_fate.transcript: [event] 37 miles per hour
2026-07-14 09:55:54,437 INFO freight_fate.transcript: 38 miles per hour, gear 8, 1581 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:02,607 INFO freight_fate.transcript: 43 miles per hour, gear 9, 1310 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:10,767 INFO freight_fate.transcript: Speed limit 65 miles per hour.
2026-07-14 09:56:11,436 INFO freight_fate.transcript: 48 miles per hour, gear 9, 1446 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:12,077 INFO freight_fate.transcript: [event] 48 miles per hour
2026-07-14 09:56:18,324 INFO freight_fate.transcript: 51 miles per hour, gear 9, 1555 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:24,823 INFO freight_fate.transcript: [event] Crossing the Agua Fria River.
2026-07-14 09:56:34,852 INFO freight_fate.transcript: No route exit to signal for yet. Exits are announced as you approach them.
2026-07-14 09:56:36,706 INFO freight_fate.transcript: 51 miles per hour, gear 9, 1540 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:41,393 INFO freight_fate.transcript: [event] In 2 miles, I-10 corridor between Buckeye and Phoenix, Arizona on I-10.
2026-07-14 09:56:45,270 INFO freight_fate.transcript: 53 miles per hour, gear 9, 1611 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:56:47,984 INFO freight_fate.transcript: [event] Billboard: Dinosaurs, next exit. Concrete, enormous, unbothered by extinction.
2026-07-14 09:56:48,099 INFO freight_fate.transcript: [event] 54 miles per hour
2026-07-14 09:56:53,981 INFO freight_fate.transcript: [event] Passing I-10 corridor between Buckeye and Phoenix, Arizona on I-10.
2026-07-14 09:56:54,614 INFO freight_fate.transcript: [event] Speed limit raised to 75.
2026-07-14 09:56:57,977 INFO freight_fate.transcript: 56 miles per hour, gear 9, 1700 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:07,297 INFO freight_fate.transcript: 59 miles per hour, gear 9, 1797 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:15,047 INFO freight_fate.transcript: 60 miles per hour, gear 10, 1344 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:20,718 INFO freight_fate.transcript: 61 miles per hour, gear 10, 1362 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:25,312 INFO freight_fate.transcript: [event] service plaza: Love's Travel Stop at exit 117 in 5 miles. Press X to signal for the exit.
2026-07-14 09:57:28,447 INFO freight_fate.transcript: [event] Exit traffic building in 2 miles. Signal early, hold the right exit lane, and be ready to slow near 66.
2026-07-14 09:57:36,186 INFO freight_fate.transcript: [event] In 5 miles, exit 114 for I-10 West toward Buckeye, Los Angeles, and Phoenix, destination exit. Slow down for the ramp.
2026-07-14 09:57:36,235 INFO freight_fate.transcript: Signal on for exit 114 for I-10 West toward Buckeye, Los Angeles, and Phoenix, destination exit for cross-dock Buckeye Cross-Dock in Buckeye, Arizona, 5.0 miles ahead. Exit lane set. Slow to 45 or less for the ramp.
2026-07-14 09:57:36,693 INFO freight_fate.transcript: You are already in the right lane.
2026-07-14 09:57:50,743 INFO freight_fate.transcript: 54 miles per hour, gear 10, 1221 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:56,024 INFO freight_fate.transcript: 56 miles per hour, gear 10, 1261 RPM, air 125 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:57:57,899 INFO freight_fate.transcript: [event] Speed limit reduced to 30.
2026-07-14 09:58:00,132 INFO freight_fate.transcript: [event] 39 miles per hour
2026-07-14 09:58:01,373 INFO freight_fate.transcript: 31 miles per hour, gear 8, 1042 RPM, air 117 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:02,560 INFO freight_fate.transcript: 30 miles per hour, gear 8, 1267 RPM, air 117 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:05,651 INFO freight_fate.transcript: 30 miles per hour, gear 8, 1249 RPM, air 117 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:16,709 INFO freight_fate.transcript: 28 miles per hour, gear 8, 1161 RPM, air 113 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:18,148 INFO freight_fate.transcript: [event] 23 miles per hour
2026-07-14 09:58:18,900 INFO freight_fate.transcript: 22 miles per hour, gear 7, 1050 RPM, air 108 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:24,504 INFO freight_fate.transcript: 25 miles per hour, gear 7, 1423 RPM, air 108 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:25,239 INFO freight_fate.transcript: [event] You take exit 114 for I-10 West toward Buckeye, Los Angeles, and Phoenix, destination exit for cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Half a mile of ramp; brake to a stop at the end.
2026-07-14 09:58:26,795 INFO freight_fate.transcript: 25 miles per hour, gear 7, 1432 RPM, air 108 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:33,983 INFO freight_fate.transcript: 24 miles per hour, gear 7, 1394 RPM, air 108 psi, air ready, parking brake released, compressor idle.
2026-07-14 09:58:35,808 INFO freight_fate.transcript: [event] You are at cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Come to a complete stop.
2026-07-14 09:58:43,541 INFO freight_fate.transcript: Pulling into cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Brakes set; dock menu opening in a moment.
2026-07-14 09:58:44,547 INFO freight_fate.transcript: At cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Dock and deliver. 1 of 3.
2026-07-14 09:58:46,502 INFO freight_fate.transcript: Check paperwork. 2 of 3.
2026-07-14 09:58:46,847 INFO freight_fate.transcript: Dock and deliver. 1 of 3.
2026-07-14 09:58:47,705 INFO freight_fate.transcript: Docked at cross-dock Buckeye Cross-Dock in Buckeye, Arizona. Unloading 14 tons of shipping containers; paperwork is being signed.
2026-07-14 09:58:49,215 INFO freight_fate.transcript: Delivery complete. Delivered 14 tons of shipping containers to Buckeye, Arizona. 1 of 19.
2026-07-14 09:58:56,926 INFO freight_fate.transcript: Trip time: 2.4 hours, on time. 2 of 19.
2026-07-14 09:58:57,919 INFO freight_fate.transcript: Delivered 14 tons of shipping containers to Buckeye, Arizona. 1 of 19.
2026-07-14 09:58:58,133 INFO freight_fate.transcript: Continue to Buckeye Company Yard. 19 of 19.
2026-07-14 09:58:58,752 INFO freight_fate.transcript: Parked at company yard: Buckeye Company Yard in the Buckeye service area, Arizona. Company driver with level 1, Yard Trainee. You have 5,831 dollars.  Career objective: Great Lakes Training Transport has enough first-week history to widen the board. Dispatch board. 1 of 15.
2026-07-14 09:59:00,413 INFO freight_fate.transcript: Career plan. 2 of 15.
2026-07-14 09:59:00,955 INFO freight_fate.transcript: Dispatch board. 1 of 15.
2026-07-14 09:59:01,955 INFO freight_fate.transcript: Dispatch board. Dispatch assigns your load and route while you are a new company hire; load choice opens at level 8. Listed amounts are carrier gross; your settlement pays driver wages. Career objective: Dispatch trust opening. You can decline 3 more assigned loads before your next promotion, but refusals cost standing with dispatch. Market watch: food tight, general tight, retail loose, steel loose. Accept assigned dispatch: 17 tons of construction materials from Buckeye Dry Warehouse in Buckeye, Arizona to Phoenix Dry Warehouse in Phoenix, Arizona. 40 miles. Carrier gross 815 dollars. Deadline 3 hours. Equipment: flatbed trailer, or dry van trailer. Carrier trailer provided. Estimated driver pay before advances: 291 dollars. Lane note: Market is tight. 1 of 3.
2026-07-14 09:59:25,285 INFO freight_fate.transcript: Decline and request another load: 3 declines left. 2 of 3.
2026-07-14 09:59:26,217 INFO freight_fate.transcript: Accept assigned dispatch: 17 tons of construction materials from Buckeye Dry Warehouse in Buckeye, Arizona to Phoenix Dry Warehouse in Phoenix, Arizona. 40 miles. Carrier gross 815 dollars. Deadline 3 hours. Equipment: flatbed trailer, or dry van trailer. Carrier trailer provided. Estimated driver pay before advances: 291 dollars. Lane note: Market is tight. 1 of 3.
2026-07-14 09:59:26,552 INFO freight_fate.transcript: Decline and request another load: 3 declines left. 2 of 3.
2026-07-14 09:59:26,751 INFO freight_fate.transcript: Back to terminal. 3 of 3.
2026-07-14 09:59:27,325 INFO freight_fate.transcript: Decline and request another load: 3 declines left. 2 of 3.
2026-07-14 09:59:27,523 INFO freight_fate.transcript: Accept assigned dispatch: 17 tons of construction materials from Buckeye Dry Warehouse in Buckeye, Arizona to Phoenix Dry Warehouse in Phoenix, Arizona. 40 miles. Carrier gross 815 dollars. Deadline 3 hours. Equipment: flatbed trailer, or dry van trailer. Carrier trailer provided. Estimated driver pay before advances: 291 dollars. Lane note: Market is tight. 1 of 3.
2026-07-14 09:59:31,973 INFO freight_fate.transcript: Dispatch accepted from Buckeye Company Yard. Deadhead 5.0 miles on warehouse access road to pickup at dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Check in with the shipper when you arrive.
2026-07-14 09:59:31,975 INFO freight_fate.transcript: You are at the wheel. Pickup dispatch: deadhead from the terminal to dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. It is 2:52 PM. Transmission is automatic. Weather: clear, 80 degrees. Press E to start the engine and build air pressure. F1 lists the controls.
2026-07-14 09:59:31,976 INFO freight_fate.transcript: [event] facility access road ahead. Speed limit 25.
2026-07-14 09:59:31,982 INFO freight_fate.transcript: [event] Start on warehouse access road; 5 miles.
2026-07-14 09:59:40,416 INFO freight_fate.transcript: [event] Start the engine first; air pressure cannot build with the engine off.
2026-07-14 09:59:42,025 INFO freight_fate.transcript: Engine running. Air pressure 55 psi. Wait for 100 psi, then press P to release the parking brake.
2026-07-14 09:59:55,245 INFO freight_fate.transcript: [event] Air pressure ready at 100 psi. Press P to release the parking brake.
2026-07-14 09:59:56,431 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:00:00,439 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:00:04,444 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:00:04,622 INFO freight_fate.transcript: 0 miles per hour, gear 1, 974 RPM, air 125 psi, air ready, parking brake set, compressor idle.
2026-07-14 10:00:05,780 INFO freight_fate.transcript: Parking brake released. Air pressure 124 psi.
2026-07-14 10:00:16,085 INFO freight_fate.transcript: 22 miles per hour, gear 8, 906 RPM, air 124 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:00:17,879 INFO freight_fate.transcript: Speed limit 25 miles per hour, in a facility access road zone.
2026-07-14 10:00:21,092 INFO freight_fate.transcript: 24 miles per hour, gear 7, 1361 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:00:25,961 INFO freight_fate.transcript: [event] 23 miles per hour
2026-07-14 10:00:28,530 INFO freight_fate.transcript: 22 miles per hour, gear 7, 1272 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:00:30,535 INFO freight_fate.transcript: Tuned to SAT, Safe Satellite Fallback. silent fallback. fallback.
2026-07-14 10:00:31,935 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 10:00:33,368 INFO freight_fate.transcript: Tuned to FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 10:00:41,254 INFO freight_fate.transcript: Radio off.
2026-07-14 10:00:45,636 INFO freight_fate.transcript: Hold Up arrow to accelerate, Down arrow to brake. In automatic with simple direction changes, keep holding the Down arrow after you stop to shift into reverse and back slowly. While reversing, keep holding the Up arrow after you stop to shift back into forward. Hold B for the emergency brake, the hardest possible stop. K sets adaptive cruise at your current speed; bad weather increases the following gap, sharp posted-limit drops make it slow early, and braking cancels. Plus and minus, including the keypad keys, raise and lower the cruise speed by five, so you can dial it up to the speed you want; it will not hold above the posted limit. X signals for the next announced route exit or cancels that signal. Prepare early: slow to 45 for the ramp, hold the exit lane when lane drift is enabled, and the truck takes the ramp when your setup is valid. Ramps usually end at a traffic light or stop sign, called out on the way down; stop for red or the sign, then pull ahead. X also signals a pull-over if a trooper lights you up for speeding, scale bypass, or unsafe equipment: signal, then brake to a stop. Ignoring the lights gives staged failure-to-stop warnings, then a felony stop that can cancel the active load. C also speaks the date and season. M toggles the in-cab radio, left and right brackets tune it, and Y speaks radio station, volume, and streamer-safe status. The Tab status menu includes a radio screen with the currently receivable stations. E starts the engine, and stops it only below 5 miles per hour. Air pressure must build before the truck can move. Press P to release or set the parking brake; if pressure is below 100 psi, wait with the engine running. Your current objective is pickup: drive to dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona, stop at the gate, then check in and load. Space speed, and cruise set speed when cruise is on. S posted speed limit. Tab status menu. F fuel. C clock, deadline, and hours of service. R route. Shift R next listed highway exit. V weather. L lane position. A repeats the last announcement. U reads what is coming up: imposed limits, stops, and exits ahead. The Tab status menu includes a Driver apps tablet menu for navigation, weather, traffic, truck stops, road chatter, and ELD. Left or Right Control stops the driving event voice. Left and Right arrows steer when lane drift is enabled; steer across the lane line to change lanes. With lane drift off, tap Left or Right to change lanes instead. Exits leave from the right lane, and hazards called out as brake or change lanes can be dodged with a clear lane beside you. T route POI menu when already stopped at one: available actions may include fuel, break, sleep, inspect, roadside assistance, or save when source-backed. H horn. J engine brake. Escape pause menu. 
2026-07-14 10:00:52,409 INFO freight_fate.transcript: Hold Up arrow to accelerate, Down arrow to brake. In automatic with simple direction changes, keep holding the Down arrow after you stop to shift into reverse and back slowly. While reversing, keep holding the Up arrow after you stop to shift back into forward. Hold B for the emergency brake, the hardest possible stop. K sets adaptive cruise at your current speed; bad weather increases the following gap, sharp posted-limit drops make it slow early, and braking cancels. Plus and minus, including the keypad keys, raise and lower the cruise speed by five, so you can dial it up to the speed you want; it will not hold above the posted limit. X signals for the next announced route exit or cancels that signal. Prepare early: slow to 45 for the ramp, hold the exit lane when lane drift is enabled, and the truck takes the ramp when your setup is valid. Ramps usually end at a traffic light or stop sign, called out on the way down; stop for red or the sign, then pull ahead. X also signals a pull-over if a trooper lights you up for speeding, scale bypass, or unsafe equipment: signal, then brake to a stop. Ignoring the lights gives staged failure-to-stop warnings, then a felony stop that can cancel the active load. C also speaks the date and season. M toggles the in-cab radio, left and right brackets tune it, and Y speaks radio station, volume, and streamer-safe status. The Tab status menu includes a radio screen with the currently receivable stations. E starts the engine, and stops it only below 5 miles per hour. Air pressure must build before the truck can move. Press P to release or set the parking brake; if pressure is below 100 psi, wait with the engine running. Your current objective is pickup: drive to dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona, stop at the gate, then check in and load. Space speed, and cruise set speed when cruise is on. S posted speed limit. Tab status menu. F fuel. C clock, deadline, and hours of service. R route. Shift R next listed highway exit. V weather. L lane position. A repeats the last announcement. U reads what is coming up: imposed limits, stops, and exits ahead. The Tab status menu includes a Driver apps tablet menu for navigation, weather, traffic, truck stops, road chatter, and ELD. Left or Right Control stops the driving event voice. Left and Right arrows steer when lane drift is enabled; steer across the lane line to change lanes. With lane drift off, tap Left or Right to change lanes instead. Exits leave from the right lane, and hazards called out as brake or change lanes can be dodged with a clear lane beside you. T route POI menu when already stopped at one: available actions may include fuel, break, sleep, inspect, roadside assistance, or save when source-backed. H horn. J engine brake. Escape pause menu. 
2026-07-14 10:01:20,001 INFO freight_fate.transcript: [event] 16 miles per hour
2026-07-14 10:01:22,974 INFO freight_fate.transcript: [event] In 2 miles, facility gate ahead. Speed limit 15.
2026-07-14 10:01:51,908 INFO freight_fate.transcript: Driving status. Route. 1 of 6.
2026-07-14 10:01:52,779 INFO freight_fate.transcript: Driver. 2 of 6.
2026-07-14 10:01:53,224 INFO freight_fate.transcript: Map. 3 of 6.
2026-07-14 10:01:53,633 INFO freight_fate.transcript: Radio. 4 of 6.
2026-07-14 10:01:53,977 INFO freight_fate.transcript: Driver apps. 5 of 6.
2026-07-14 10:01:54,302 INFO freight_fate.transcript: Radio. 4 of 6.
2026-07-14 10:01:54,615 INFO freight_fate.transcript: Radio. Radio off. FFN, Freight Fate Night Line, quiet night-driving music. always available. Volume 25 percent. streamer-safe. Source: built-in royalty-free Freight Fate music. 1 of 10.
2026-07-14 10:01:58,653 INFO freight_fate.transcript: Real public streams are hidden unless real streams are on and streamer-safe mode is off. 2 of 10.
2026-07-14 10:02:02,800 INFO freight_fate.transcript: Tune with left and right brackets. Press M to toggle radio from the cab. 3 of 10.
2026-07-14 10:02:03,980 INFO freight_fate.transcript: Approximate truck radio position: 33.37, -112.58. 4 of 10.
2026-07-14 10:02:07,313 INFO freight_fate.transcript: Receivable stations: 5 of 10.
2026-07-14 10:02:08,865 INFO freight_fate.transcript: FFR, Freight Fate Roadhouse: original road music, always available. Source: built-in royalty-free Freight Fate music. 6 of 10.
2026-07-14 10:02:09,775 INFO freight_fate.transcript: Driving status. Radio. 4 of 6.
2026-07-14 10:02:11,789 INFO freight_fate.transcript: Map. 3 of 6.
2026-07-14 10:02:12,970 INFO freight_fate.transcript: Back to driving.
2026-07-14 10:02:17,291 INFO freight_fate.transcript: Speed limit 25 miles per hour, in a facility access road zone.
2026-07-14 10:02:18,350 INFO freight_fate.transcript: 21 miles per hour, gear 6, 1612 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:20,431 INFO freight_fate.transcript: 22 miles per hour, gear 8, 921 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:23,390 INFO freight_fate.transcript: 26 miles per hour, gear 7, 1498 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:27,671 INFO freight_fate.transcript: It is 3:07 PM Mountain Time, March 21, spring. Pickup drive to dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. 1 miles remain. 0.2 hours used before loading. ELD status driving. Hours of service: 7.7 hours of driving left, 2.8 hours of duty window left. No route stop is currently visible before the next sleep limit, due in 2.8 hours. If you cannot reach a stop, come to a stop and you can sleep on the shoulder: poor rest, and a possible parking ticket.
2026-07-14 10:02:35,102 INFO freight_fate.transcript: [event] 23 miles per hour
2026-07-14 10:02:41,239 INFO freight_fate.transcript: 26 miles per hour, gear 7, 1519 RPM, air 121 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:45,146 INFO freight_fate.transcript: [event] facility gate ahead. Speed limit 15.
2026-07-14 10:02:49,938 INFO freight_fate.transcript: Speed limit 15 miles per hour, in a facility gate zone. You are about 3 miles per hour over.
2026-07-14 10:02:50,461 INFO freight_fate.transcript: 18 miles per hour, gear 6, 1046 RPM, air 117 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:51,911 INFO freight_fate.transcript: 13 miles per hour, gear 5, 1047 RPM, air 112 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:02:53,106 INFO freight_fate.transcript: [event] 13 miles per hour
2026-07-14 10:02:58,772 INFO freight_fate.transcript: 12 miles per hour, gear 5, 1305 RPM, air 112 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:03:04,073 INFO freight_fate.transcript: [event] Pickup ahead: dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Slow down and come to a complete stop at the gate.
2026-07-14 10:03:07,906 INFO freight_fate.transcript: 17 miles per hour, gear 6, 1311 RPM, air 112 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:03:10,225 INFO freight_fate.transcript: [event] At dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Stop to check in.
2026-07-14 10:03:10,424 INFO freight_fate.transcript: Pulling into dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Setting the brakes and rolling to the check-in lane.
2026-07-14 10:03:11,436 INFO freight_fate.transcript: Arrived at pickup: dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Check in with the shipping office before loading. Check in at shipping office. 1 of 4.
2026-07-14 10:03:11,581 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 10:03:12,121 INFO freight_fate.transcript: Check in at shipping office. 1 of 4.
2026-07-14 10:03:13,075 INFO freight_fate.transcript: Checked in at dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Dock assigned. Stop, then load cargo.
2026-07-14 10:03:16,894 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 10:03:17,224 INFO freight_fate.transcript: Load cargo at dock. 1 of 4.
2026-07-14 10:03:17,734 INFO freight_fate.transcript: Loading 17 tons of construction materials at dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. Trailer doors open, dock crew working, brakes set.
2026-07-14 10:03:19,232 INFO freight_fate.transcript: Loaded at dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. The trailer is sealed for Phoenix, Arizona. Loading took 60 minutes. Depart for destination. 1 of 4.
2026-07-14 10:03:21,157 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 10:03:21,586 INFO freight_fate.transcript: Depart for destination. 1 of 4.
2026-07-14 10:03:22,498 INFO freight_fate.transcript: Cancel pickup and return to terminal. 4 of 4.
2026-07-14 10:03:22,988 INFO freight_fate.transcript: Save and quit to main menu. 3 of 4.
2026-07-14 10:03:23,956 INFO freight_fate.transcript: Pickup status. 2 of 4.
2026-07-14 10:03:24,400 INFO freight_fate.transcript: Save and quit to main menu. 3 of 4.
2026-07-14 10:03:24,895 INFO freight_fate.transcript: Saved. Your pickup objective will resume here.
2026-07-14 10:03:24,897 INFO freight_fate.transcript: Welcome to Freight Fate, version 1.9.0. An audio trucking adventure across America. Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,831 dollars, loaded for dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:03:25,775 INFO freight_fate.transcript: Choose career. 2 of 10.
2026-07-14 10:03:26,190 INFO freight_fate.transcript: Manage careers. 3 of 10.
2026-07-14 10:03:26,437 INFO freight_fate.transcript: New career. 4 of 10.
2026-07-14 10:03:26,664 INFO freight_fate.transcript: Achievements. 5 of 10.
2026-07-14 10:03:26,960 INFO freight_fate.transcript: Drivers online. 6 of 10.
2026-07-14 10:03:27,268 INFO freight_fate.transcript: How to play. 7 of 10.
2026-07-14 10:03:27,560 INFO freight_fate.transcript: Settings. 8 of 10.
2026-07-14 10:03:28,119 INFO freight_fate.transcript: Settings. Gameplay. 1 of 6.
2026-07-14 10:03:29,372 INFO freight_fate.transcript: Audio. 2 of 6.
2026-07-14 10:03:29,877 INFO freight_fate.transcript: Speech and weather. 3 of 6.
2026-07-14 10:03:30,513 INFO freight_fate.transcript: Online. 4 of 6.
2026-07-14 10:03:31,014 INFO freight_fate.transcript: Updates. 5 of 6.
2026-07-14 10:03:31,545 INFO freight_fate.transcript: Back. 6 of 6.
2026-07-14 10:03:31,871 INFO freight_fate.transcript: Updates. 5 of 6.
2026-07-14 10:03:32,053 INFO freight_fate.transcript: Online. 4 of 6.
2026-07-14 10:03:32,335 INFO freight_fate.transcript: Online. Set up orinks.net account. 1 of 6.
2026-07-14 10:03:34,239 INFO freight_fate.transcript: Profile sharing: not set up. 2 of 6.
2026-07-14 10:03:35,894 INFO freight_fate.transcript: Back up saves to your orinks.net account: not set up. 3 of 6.
2026-07-14 10:03:36,978 INFO freight_fate.transcript: Restore a cloud backup. 4 of 6.
2026-07-14 10:03:38,049 INFO freight_fate.transcript: Discord presence: on. 5 of 6.
2026-07-14 10:03:39,180 INFO freight_fate.transcript: Back. 6 of 6.
2026-07-14 10:03:40,282 INFO freight_fate.transcript: Set up orinks.net account. 1 of 6.
2026-07-14 10:03:40,903 INFO freight_fate.transcript: Back. 6 of 6.
2026-07-14 10:03:41,249 INFO freight_fate.transcript: Settings. Online. 4 of 6.
2026-07-14 10:03:41,651 INFO freight_fate.transcript: Updates. 5 of 6.
2026-07-14 10:03:42,630 INFO freight_fate.transcript: Back. 6 of 6.
2026-07-14 10:03:43,067 INFO freight_fate.transcript: Gameplay. 1 of 6.
2026-07-14 10:03:43,765 INFO freight_fate.transcript: Audio. 2 of 6.
2026-07-14 10:03:45,459 INFO freight_fate.transcript: Audio. Master volume: 100 percent. 1 of 10.
2026-07-14 10:03:46,525 INFO freight_fate.transcript: Gameplay cues volume: 80 percent. 2 of 10.
2026-07-14 10:03:47,430 INFO freight_fate.transcript: Weather sounds volume: 65 percent. 3 of 10.
2026-07-14 10:03:50,343 INFO freight_fate.transcript: Weather sounds volume: 75 percent. 3 of 10.
2026-07-14 10:03:50,836 INFO freight_fate.transcript: Engine sounds volume: 55 percent. 4 of 10.
2026-07-14 10:03:51,591 INFO freight_fate.transcript: Weather sounds volume: 75 percent. 3 of 10.
2026-07-14 10:03:51,922 INFO freight_fate.transcript: Weather sounds volume: 65 percent. 3 of 10.
2026-07-14 10:03:53,348 INFO freight_fate.transcript: Weather sounds volume: 55 percent. 3 of 10.
2026-07-14 10:03:54,871 INFO freight_fate.transcript: Weather sounds volume: 45 percent. 3 of 10.
2026-07-14 10:03:55,494 INFO freight_fate.transcript: Weather sounds volume: 35 percent. 3 of 10.
2026-07-14 10:03:57,290 INFO freight_fate.transcript: Engine sounds volume: 55 percent. 4 of 10.
2026-07-14 10:03:58,338 INFO freight_fate.transcript: Music volume: 50 percent. 5 of 10.
2026-07-14 10:03:59,539 INFO freight_fate.transcript: In-cab radio volume: 25 percent. 6 of 10.
2026-07-14 10:04:00,788 INFO freight_fate.transcript: Radio streamer-safe mode: on. 7 of 10.
2026-07-14 10:04:03,142 INFO freight_fate.transcript: Radio streamer-safe mode: off. 7 of 10.
2026-07-14 10:04:04,977 INFO freight_fate.transcript: Radio real public streams: off. 8 of 10.
2026-07-14 10:04:06,541 INFO freight_fate.transcript: Radio real public streams: on. 8 of 10.
2026-07-14 10:04:08,128 INFO freight_fate.transcript: Radio streamer-safe mode: off. 7 of 10.
2026-07-14 10:04:09,613 INFO freight_fate.transcript: Radio real public streams: on. 8 of 10.
2026-07-14 10:04:09,845 INFO freight_fate.transcript: Menu and UI sounds volume: 90 percent. 9 of 10.
2026-07-14 10:04:11,553 INFO freight_fate.transcript: Settings. Audio. 2 of 6.
2026-07-14 10:04:12,717 INFO freight_fate.transcript: Speech and weather. 3 of 6.
2026-07-14 10:04:13,107 INFO freight_fate.transcript: Audio. 2 of 6.
2026-07-14 10:04:13,335 INFO freight_fate.transcript: Gameplay. 1 of 6.
2026-07-14 10:04:14,314 INFO freight_fate.transcript: Back. 6 of 6.
2026-07-14 10:04:15,280 INFO freight_fate.transcript: Settings saved.
2026-07-14 10:04:15,283 INFO freight_fate.transcript: Welcome to Freight Fate, version 1.9.0. An audio trucking adventure across America. Settings. 8 of 10.
2026-07-14 10:04:16,190 INFO freight_fate.transcript: Report a problem. 9 of 10.
2026-07-14 10:04:16,503 INFO freight_fate.transcript: Settings. 8 of 10.
2026-07-14 10:04:17,453 INFO freight_fate.transcript: How to play. 7 of 10.
2026-07-14 10:04:17,735 INFO freight_fate.transcript: Drivers online. 6 of 10.
2026-07-14 10:04:17,947 INFO freight_fate.transcript: Achievements. 5 of 10.
2026-07-14 10:04:18,179 INFO freight_fate.transcript: New career. 4 of 10.
2026-07-14 10:04:18,409 INFO freight_fate.transcript: Manage careers. 3 of 10.
2026-07-14 10:04:19,128 INFO freight_fate.transcript: Choose career. 2 of 10.
2026-07-14 10:04:19,828 INFO freight_fate.transcript: Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,831 dollars, loaded for dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:04:23,001 INFO freight_fate.transcript: Welcome back, Stormin Norman.
2026-07-14 10:04:23,003 INFO freight_fate.transcript: Loaded at dry warehouse Buckeye Dry Warehouse in Buckeye, Arizona. The trailer is sealed for Phoenix, Arizona. Depart for destination. 1 of 4.
2026-07-14 10:04:28,600 INFO freight_fate.transcript: Cancel pickup and return to terminal. 4 of 4.
2026-07-14 10:04:29,628 INFO freight_fate.transcript: Depart for destination. 1 of 4.
2026-07-14 10:04:30,318 INFO freight_fate.transcript: Dispatch routed you to dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona. Loaded trip is 40 miles via I-10. Next stop in 10 miles: service plaza ahead at exit 117. Departing now.
2026-07-14 10:04:30,319 INFO freight_fate.transcript: You are at the wheel. Loaded for dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona. 40 miles remaining of 40. On I-10 toward Phoenix, Arizona. Current grade 0.2 percent uphill. Next stop in 10 miles: service plaza ahead at exit 117. It is 4:30 PM. Transmission is automatic. Weather: clear, 74 degrees. Engine idling; build air pressure if needed. F1 lists the controls.
2026-07-14 10:04:30,319 INFO freight_fate.transcript: [event] Merge onto I-10 East toward Phoenix; 40 miles.
2026-07-14 10:04:30,326 INFO freight_fate.transcript: [event] Hours of service: 2 hours until your duty window closes. You need 10 hours of sleep.
2026-07-14 10:04:30,331 INFO freight_fate.transcript: [event] That fresh-from-the-shower feeling has faded.
2026-07-14 10:04:34,160 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:04:35,897 INFO freight_fate.transcript: Radio on. FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 10:04:37,270 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 10:04:39,277 WARNING freight_fate.audio: Could not open radio stream: https://stream.kjzz.org/kjzz_mp3_128
Traceback (most recent call last):
  File "C:\dev\Freight-Fate\src\freight_fate\audio.py", line 793, in _url_stream
    return self._URLStream(url=url, autofree=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\stream.py", line 201, in __init__
    handle = bass_call(
             ^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\main.py", line 101, in bass_call
    raise BassError(code, get_error_description(code))
sound_lib.main.BassError: 2, can't open the file
2026-07-14 10:04:39,281 INFO freight_fate.transcript: Radio fallback. SAT, Safe Satellite Fallback. silent fallback. fallback. KJZZ, Phoenix is unavailable.
2026-07-14 10:04:39,285 INFO freight_fate.transcript: Tuned to FFR, Freight Fate Roadhouse. original road music. always available.
2026-07-14 10:04:41,117 INFO freight_fate.transcript: Tuned to FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 10:04:43,127 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 10:04:45,668 WARNING freight_fate.audio: Could not open radio stream: https://stream.kjzz.org/kjzz_mp3_128
Traceback (most recent call last):
  File "C:\dev\Freight-Fate\src\freight_fate\audio.py", line 793, in _url_stream
    return self._URLStream(url=url, autofree=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\stream.py", line 201, in __init__
    handle = bass_call(
             ^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\main.py", line 101, in bass_call
    raise BassError(code, get_error_description(code))
sound_lib.main.BassError: 2, can't open the file
2026-07-14 10:04:45,671 INFO freight_fate.transcript: Radio fallback. SAT, Safe Satellite Fallback. silent fallback. fallback. KJZZ, Phoenix is unavailable.
2026-07-14 10:04:47,043 INFO freight_fate.transcript: Tuned to FFR, Freight Fate Roadhouse. original road music. always available.
2026-07-14 10:04:47,920 INFO freight_fate.transcript: Tuned to FFN, Freight Fate Night Line. quiet night-driving music. always available.
2026-07-14 10:04:48,903 INFO freight_fate.transcript: Tuned to KDRT, Desert Rock 101.5. classic rock. strong signal.
2026-07-14 10:04:50,461 WARNING freight_fate.audio: Could not open radio stream: https://stream.kjzz.org/kjzz_mp3_128
Traceback (most recent call last):
  File "C:\dev\Freight-Fate\src\freight_fate\audio.py", line 793, in _url_stream
    return self._URLStream(url=url, autofree=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\stream.py", line 201, in __init__
    handle = bass_call(
             ^^^^^^^^^^
  File "C:\dev\Freight-Fate\.venv\Lib\site-packages\sound_lib\main.py", line 101, in bass_call
    raise BassError(code, get_error_description(code))
sound_lib.main.BassError: 2, can't open the file
2026-07-14 10:04:50,465 INFO freight_fate.transcript: Radio fallback. SAT, Safe Satellite Fallback. silent fallback. fallback. KJZZ, Phoenix is unavailable.
2026-07-14 10:04:53,627 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:04:57,817 INFO freight_fate.transcript: It is 4:32 PM Mountain Time, March 21, spring. 0.0 hours on the road. 2.6 hours until the deadline; delivery is due by 7:06 PM Mountain Time. Estimated time to arrival 0.7 hours at a typical highway pace. You are on schedule. ELD status on duty not driving. Hours of service: 7.6 hours of driving left, 1.4 hours of duty window left. Next legal stop: service plaza: Love's Travel Stop in 10 miles, before the next sleep limit.
2026-07-14 10:04:58,969 INFO freight_fate.transcript: [event] Parking brake set. Press P to release it.
2026-07-14 10:05:03,342 INFO freight_fate.transcript: Parking brake released. Air pressure 102 psi.
2026-07-14 10:05:14,232 INFO freight_fate.transcript: 16 miles per hour, gear 6, 1270 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:05:15,653 INFO freight_fate.transcript: Speed limit 30 miles per hour.
2026-07-14 10:05:22,000 INFO freight_fate.transcript: 23 miles per hour, gear 7, 1325 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:05:22,652 INFO freight_fate.transcript: Speed limit 30 miles per hour.
2026-07-14 10:05:24,250 INFO freight_fate.transcript: [event] 23 miles per hour
2026-07-14 10:05:28,256 INFO freight_fate.transcript: Speed limit 30 miles per hour.
2026-07-14 10:05:28,971 INFO freight_fate.transcript: 29 miles per hour, gear 7, 1660 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:09,725 INFO freight_fate.transcript: Speed limit 30 miles per hour.
2026-07-14 10:06:11,330 INFO freight_fate.transcript: 20 miles per hour, gear 7, 1140 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:15,808 INFO freight_fate.transcript: 25 miles per hour, gear 7, 1430 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:18,542 INFO freight_fate.transcript: 27 miles per hour, gear 7, 1558 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:20,921 INFO freight_fate.transcript: 29 miles per hour, gear 7, 1668 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:22,622 INFO freight_fate.transcript: 29 miles per hour, gear 7, 1681 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:24,823 INFO freight_fate.transcript: 30 miles per hour, gear 7, 1737 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:25,703 INFO freight_fate.transcript: Adaptive cruise set at 30 miles per hour. Following gap 3 seconds. K or braking cancels.
2026-07-14 10:06:32,501 INFO freight_fate.transcript: 29 miles per hour, gear 7, 1680 RPM, cruise set at 30 miles per hour, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:06:36,283 INFO freight_fate.transcript: [event] 30 miles per hour
2026-07-14 10:06:41,438 INFO freight_fate.transcript: Speed limit 30 miles per hour.
2026-07-14 10:06:50,376 INFO freight_fate.transcript: [event] service plaza: Love's Travel Stop at exit 117 in 5 miles. Press X to signal for the exit.
2026-07-14 10:06:57,178 INFO freight_fate.transcript: Signal on for exit 117, service plaza: Love's Travel Stop, 4.6 miles ahead. Exit lane set. Slow to 45 or less for the ramp.
2026-07-14 10:06:58,300 INFO freight_fate.transcript: [event] Exit traffic building in 2 miles. Signal early, hold the right exit lane, and be ready to slow near 30.
2026-07-14 10:07:08,382 INFO freight_fate.transcript: 31 miles per hour, gear 8, 1315 RPM, cruise set at 30 miles per hour, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:07:11,494 INFO freight_fate.transcript: 31 miles per hour, gear 8, 1287 RPM, cruise set at 30 miles per hour, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:07:13,284 INFO freight_fate.transcript: 31 miles per hour, gear 8, 1297 RPM, cruise set at 30 miles per hour, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:08:01,307 INFO freight_fate.transcript: [event] Hours of service: 1 hour until your duty window closes. You need 10 hours of sleep.
2026-07-14 10:08:06,147 INFO freight_fate.transcript: 30 miles per hour, gear 8, 1274 RPM, cruise set at 30 miles per hour, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:08:08,562 INFO freight_fate.transcript: Adaptive cruise off.
2026-07-14 10:08:08,934 INFO freight_fate.transcript: [event] Speed limit raised to 75.
2026-07-14 10:08:08,943 INFO freight_fate.transcript: [event] You take exit 117 for service plaza: Love's Travel Stop. Half a mile of ramp; traffic light at the end, then brake to a stop at the entrance.
2026-07-14 10:08:10,857 INFO freight_fate.transcript: [event] Traffic light at the end of the ramp, currently red. Brake to a stop.
2026-07-14 10:08:12,505 INFO freight_fate.transcript: 30 miles per hour, gear 8, 1272 RPM, air 102 psi, air ready, parking brake released, compressor idle.
2026-07-14 10:08:18,385 INFO freight_fate.transcript: [event] The light ahead turns green.
2026-07-14 10:08:24,338 INFO freight_fate.transcript: [event] 7 miles per hour
2026-07-14 10:08:28,252 INFO freight_fate.transcript: [event] You ran the red light at the ramp end and cross traffic clipped the trailer! Total damage 22 percent.
2026-07-14 10:08:33,690 INFO freight_fate.transcript: [event] You are at service plaza: Love's Travel Stop. Come to a complete stop.
2026-07-14 10:08:36,696 INFO freight_fate.transcript: Pulling into service plaza: Love's Travel Stop. Brakes set; menu opening in a moment.
2026-07-14 10:08:37,705 INFO freight_fate.transcript: service plaza: Love's Travel Stop. Love's specialty: tire care and quick lube. It is 5:02 PM. Refuel 6 gallons on the carrier fuel card. 1 of 13.
2026-07-14 10:08:39,149 INFO freight_fate.transcript: Food and coffee break. 2 of 13.
2026-07-14 10:08:39,743 INFO freight_fate.transcript: Take a 30-minute break. 3 of 13.
2026-07-14 10:08:40,088 INFO freight_fate.transcript: Sleep 10 hours in the lot. 4 of 13.
2026-07-14 10:08:43,286 INFO freight_fate.transcript: Motel room: sleep 10 hours for 95 dollars. 5 of 13.
2026-07-14 10:08:47,315 INFO freight_fate.transcript: You took a motel room for 95 dollars and slept a full ten hours. It is 5:02 AM. Hours of service reset and you wake fresh. You have 5,736 dollars. You are now 7.9 hours past the deadline.
2026-07-14 10:08:47,318 INFO freight_fate.transcript: New achievement! Five-by-Two and Out. Ten hours in the bunk and you woke up legal. Unglamorous sleeper math -- and somehow the most heroic move on the whole board.
2026-07-14 10:08:54,091 INFO freight_fate.transcript: Sleep 10 hours in the lot. 4 of 13.
2026-07-14 10:08:55,985 INFO freight_fate.transcript: Back on the road. The parking brake is set. Press E to start the engine if needed, then P to release the brake and drive on.
2026-07-14 10:08:57,544 INFO freight_fate.transcript: Paused. Resume driving. 1 of 7.
2026-07-14 10:08:58,197 INFO freight_fate.transcript: Quit to main menu. 7 of 7.
2026-07-14 10:09:00,277 INFO freight_fate.transcript: Abandon job. 6 of 7.
2026-07-14 10:09:00,799 INFO freight_fate.transcript: Settings. 5 of 7.
2026-07-14 10:09:01,209 INFO freight_fate.transcript: Call a roadside mechanic: not needed yet. 4 of 7.
2026-07-14 10:09:01,519 INFO freight_fate.transcript: Controls and help. 3 of 7.
2026-07-14 10:09:01,973 INFO freight_fate.transcript: Trip status. 2 of 7.
2026-07-14 10:09:02,526 INFO freight_fate.transcript: Controls and help. 3 of 7.
2026-07-14 10:09:02,706 INFO freight_fate.transcript: Call a roadside mechanic: not needed yet. 4 of 7.
2026-07-14 10:09:04,737 INFO freight_fate.transcript: Controls and help. 3 of 7.
2026-07-14 10:09:06,017 INFO freight_fate.transcript: Trip status. 2 of 7.
2026-07-14 10:09:07,000 INFO freight_fate.transcript: Resume driving. 1 of 7.
2026-07-14 10:09:07,771 INFO freight_fate.transcript: Quit to main menu. 7 of 7.
2026-07-14 10:09:08,879 INFO freight_fate.transcript: Resume driving. 1 of 7.
2026-07-14 10:09:09,202 INFO freight_fate.transcript: Trip status. 2 of 7.
2026-07-14 10:09:09,742 INFO freight_fate.transcript: Resume driving. 1 of 7.
2026-07-14 10:09:09,971 INFO freight_fate.transcript: Quit to main menu. 7 of 7.
2026-07-14 10:09:10,203 INFO freight_fate.transcript: Abandon job. 6 of 7.
2026-07-14 10:09:10,953 INFO freight_fate.transcript: Quit to main menu. 7 of 7.
2026-07-14 10:09:11,187 INFO freight_fate.transcript: Resume driving. 1 of 7.
2026-07-14 10:09:12,403 INFO freight_fate.transcript: Quit to main menu. 7 of 7.
2026-07-14 10:09:12,843 INFO freight_fate.transcript: Returning to the title. You can only save at a stop, so this delivery will resume from your last stop, not from here.
2026-07-14 10:09:12,849 INFO freight_fate.transcript: Welcome to Freight Fate, version 1.9.0. An audio trucking adventure across America. Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,736 dollars, on the road to dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:09:13,249 INFO freight_fate.transcript: Quit. 10 of 10.
2026-07-14 10:09:13,612 INFO freight_fate.transcript: Report a problem. 9 of 10.
2026-07-14 10:09:14,364 INFO freight_fate.transcript: Settings. 8 of 10.
2026-07-14 10:09:14,774 INFO freight_fate.transcript: How to play. 7 of 10.
2026-07-14 10:09:15,021 INFO freight_fate.transcript: Settings. 8 of 10.
2026-07-14 10:09:15,237 INFO freight_fate.transcript: Report a problem. 9 of 10.
2026-07-14 10:09:15,399 INFO freight_fate.transcript: Quit. 10 of 10.
2026-07-14 10:09:15,594 INFO freight_fate.transcript: Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,736 dollars, on the road to dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:09:15,908 INFO freight_fate.transcript: Choose career. 2 of 10.
2026-07-14 10:09:16,528 INFO freight_fate.transcript: Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,736 dollars, on the road to dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:09:17,454 INFO freight_fate.transcript: Quit. 10 of 10.
2026-07-14 10:09:17,650 INFO freight_fate.transcript: Report a problem. 9 of 10.
2026-07-14 10:09:17,847 INFO freight_fate.transcript: Settings. 8 of 10.
2026-07-14 10:09:18,226 INFO freight_fate.transcript: How to play. 7 of 10.
2026-07-14 10:09:18,457 INFO freight_fate.transcript: Drivers online. 6 of 10.
2026-07-14 10:09:18,671 INFO freight_fate.transcript: Achievements. 5 of 10.
2026-07-14 10:09:18,936 INFO freight_fate.transcript: New career. 4 of 10.
2026-07-14 10:09:19,187 INFO freight_fate.transcript: Manage careers. 3 of 10.
2026-07-14 10:09:19,416 INFO freight_fate.transcript: Choose career. 2 of 10.
2026-07-14 10:09:19,665 INFO freight_fate.transcript: Continue latest career: Stormin Norman: level 1, Great Lakes Training Transport company driver, 5,736 dollars, on the road to dry warehouse Phoenix Dry Warehouse in Phoenix, Arizona, 3 deliveries. 1 of 10.
2026-07-14 10:09:19,925 INFO freight_fate.transcript: Quit. 10 of 10.
